ME 599 Perception Project

Run these in the following order:
(Make sure that the data is saved locally, and the link in Matlab is updated. The training data with bounding box data is required. 

1. Code_1
2. Code_2
3. Code_3
